# SpringCloud-Gateway-Canary

./: .gitignore  README.md  pom.xml
SpringCloud-Consumer/: pom.xml
SpringCloud-Consumer-Webmvc/: pom.xml
SpringCloud-Consumer-Webmvc/src/main/java/com/xiao/springcloud/webmvc/consumer/: ConsumerApplication.java
SpringCloud-Consumer-Webmvc/src/main/java/com/xiao/springcloud/webmvc/consumer/controller/: WebmvcController.java
SpringCloud-Consumer-Webmvc/src/main/java/com/xiao/springcloud/webmvc/consumer/feign/: ProviderFeign.java
SpringCloud-Consumer-Webmvc/src/main/java/com/xiao/springcloud/webmvc/consumer/loadbalancer/common/: DefaultRibbonFilterContext.java  HystrixRequestDefaultContext.java  MetadataConstants.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
SpringCloud-Consumer-Webmvc/src/main/java/com/xiao/springcloud/webmvc/consumer/loadbalancer/configure/: FeignInterceptorConfigurer.java  GrayWebMvcConfigurer.java  RestTemplateConfigurer.java
SpringCloud-Consumer-Webmvc/src/main/java/com/xiao/springcloud/webmvc/consumer/loadbalancer/interceptor/: FeignRequestInterceptor.java  HttpRequestInterceptor.java  RestTemplateInterceptor.java
SpringCloud-Consumer-Webmvc/src/main/java/com/xiao/springcloud/webmvc/consumer/loadbalancer/ribbon/: NacosWeightedRule.java
SpringCloud-Consumer-Webmvc/src/main/resources/: application.yml  logback-spring.xml
SpringCloud-Consumer/src/main/java/com/xiao/canary/consumer/: ConsumerApp.java
SpringCloud-Consumer/src/main/java/com/xiao/canary/consumer/controller/: ConsumerController.java
SpringCloud-Consumer/src/main/java/com/xiao/canary/consumer/feign/: ProviderFeign.java
SpringCloud-Consumer/src/main/java/com/xiao/canary/consumer/interceptor/: WebfluxRequestFilter.java
SpringCloud-Consumer/src/main/resources/: application.yml
SpringCloud-Eureka/: pom.xml
SpringCloud-Eureka/src/main/java/com/xiao/springcloud/canary/eureka/: EurekaServerApp.java
SpringCloud-Eureka/src/main/resources/: application.yml
SpringCloud-Gateway/: pom.xml
SpringCloud-Gateway/src/main/java/com/xiao/springcloud/gateway/demo/: GatewayDemoApp.java
SpringCloud-Gateway/src/main/java/com/xiao/springcloud/gateway/demo/config/: GrayGatewayReactiveLoadBalancerConfig.java
SpringCloud-Gateway/src/main/java/com/xiao/springcloud/gateway/demo/dynamic/: BasicDynamicRoute.java  DynamicRouteService.java  NacosDynamicRoute.java
SpringCloud-Gateway/src/main/java/com/xiao/springcloud/gateway/demo/filter/: AuthGlobalFilter.java  GrayReactiveLoadBalancerFilter.java
SpringCloud-Gateway/src/main/java/com/xiao/springcloud/gateway/demo/loadbalancer/: GrayLoadBalancer.java
SpringCloud-Gateway/src/main/java/com/xiao/springcloud/gateway/demo/loadbalancer/weight/: Weight.java  WeightedRoundRobin.java
SpringCloud-Gateway/src/main/resources/: application.yml
SpringCloud-Loadbalancer/: pom.xml
SpringCloud-Loadbalancer-common/: pom.xml
SpringCloud-Loadbalancer-common/src/main/java/com/xiao/springcloud/loadbalancer/common/configuration/: FeignInterceptorConfigurer.java  GrayWebMvcConfigurer.java  RestTemplateConfigurer.java
SpringCloud-Loadbalancer-common/src/main/java/com/xiao/springcloud/loadbalancer/common/context/: DefaultRibbonFilterContext.java  HystrixRequestDefaultContext.java  MetadataConstants.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
SpringCloud-Loadbalancer-common/src/main/java/com/xiao/springcloud/loadbalancer/common/interceptor/: FeignRequestInterceptor.java  HttpRequestInterceptor.java  RestTemplateInterceptor.java
SpringCloud-Loadbalancer/src/main/java/com/xiao/springcloud/loadbalancer/common/: DefaultRibbonFilterContext.java  HystrixRequestDefaultContext.java  MetadataConstants.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
SpringCloud-Loadbalancer/src/main/java/com/xiao/springcloud/loadbalancer/configure/: FeignInterceptorConfigurer.java  GrayWebMvcConfigurer.java  RestTemplateConfigurer.java
SpringCloud-Loadbalancer/src/main/java/com/xiao/springcloud/loadbalancer/interceptor/: FeignRequestInterceptor.java  HttpRequestInterceptor.java  RestTemplateInterceptor.java
SpringCloud-Loadbalancer/src/main/java/com/xiao/springcloud/loadbalancer/ribbon/: NacosWeightedRule.java
SpringCloud-Provider/: pom.xml
SpringCloud-Provider-Webmvc/: pom.xml
SpringCloud-Provider-Webmvc/src/main/java/com/xiao/provider/webmvc/: WebMvcApp.java
SpringCloud-Provider-Webmvc/src/main/java/com/xiao/provider/webmvc/controller/: WebmvcController.java
SpringCloud-Provider-Webmvc/src/main/resources/: application.yml
SpringCloud-Provider/src/main/java/com/xiao/springcloud/gateway/demo/provider/: ProviderApp.java
SpringCloud-Provider/src/main/java/com/xiao/springcloud/gateway/demo/provider/controller/: ProviderController.java
SpringCloud-Provider/src/main/resources/: application.yml
SpringCloud-ribbon-eureka/: pom.xml
SpringCloud-ribbon-eureka/src/main/java/com/xiao/springcloud/loadbalancer/eureka/chooser/: BalancerChooser.java  BalancerGenericPoller.java  BalancerPair.java  BalancerPoller.java  EurekaBalancer.java
SpringCloud-ribbon-eureka/src/main/java/com/xiao/springcloud/loadbalancer/eureka/rule/: EurekaWeightedRule.java
SpringCloud-ribbon-eureka/src/main/java/com/xiao/springcloud/loadbalancer/eureka/server/: EurekaServer.java
SpringCloud-ribbon-eureka/src/main/java/com/xiao/springcloud/loadbalancer/eureka/util/: BalancerThreadLocalRandom.java
SpringCloud-ribbon-nacos/: pom.xml
SpringCloud-ribbon-nacos/src/main/java/com/xiao/springcloud/loadbalancer/ribbon/nacos/: NacosWeightedRule.java
